<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>KeplerJs - Credits</title>
    <meta name="description" content="The open source full-stack geosocial network platform">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://kepler.opengeo.tech">
	<meta property="og:title" content="KeplerJs">
	<meta property="og:description" content="The open source full-stack geosocial network platform">
	<meta property="og:image" content="images/logo-300.png">
	<meta name="twitter:card" content="summary_image_large">
	<meta name="twitter:site" content="@kepler_js">
	<meta name="twitter:title" content="KeplerJs">
	<meta name="twitter:description" content="The open source full-stack geosocial network platform">
	<meta name="twitter:image" content="images/logo-300.png">
	<link rel="apple-touch-icon" sizes="128x128" href="images/logo-app.png">
	<link rel="image_src" href="images/logo-300.png" />
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-pulse-icon@0.1.0/src/L.Icon.Pulse.css" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="header-container">
    <header class="wrapper clearfix">
        
        <h1 class="title">
            <a href="index.html">
            	<img height="128" width="128" class="logo" src="images/logo.svg" />
            	KeplerJs
        	</a>
        </h1>
        <nav>
            <ul>
                <li><a href="https://kepler.opengeo.tech/docu/">Docs</a></li>
                <li><a href="https://medium.com/keplerjs">Blog</a></li>
                <li><a href="https://kepler-demo.opengeo.tech/">Demo</a></li>
            </ul>
        </nav>
        <div class="slogan">
            <b>The open source full-stack geosocial network platform</b>
        </div>
        <div class="social">
            <a href="https://github.com/Keplerjs/Kepler" target="_blank"><i class="icon icon-git"></i> Github</a>
            <a href="https://twitter.com/Kepler_js" target="_blank"><i class="icon icon-twit"></i> Twitter</a>
        </div>
    </header>
</div>

<div class="main-container"> 

    <div class="main wrapper clearfix">

	<section id="">
		<div class="text-center">

			<h3>Credits</h3>
			<p>
				All <a href="https://github.com/Keplerjs/Kepler/graphs/contributors" target="_blank">contributors</a> to the source code are listed on contributors page.
			</p>
		</div>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<ul class="list-group">
					<li class="list-group-item active">Coders</li>
					<li class="list-group-item">
						<a class="btn btn-xs btn-link" target="_blank" href="https://github.com/Keplerjs/Kepler">Core: </a>
						<a class="btn btn-xs btn-link" target="_blank" href="https://github.com/stefanocudini">Stefano Cudini</a>
					</li>					
					<li class="list-group-item">
						<a class="btn btn-xs btn-link" target="_blank" href="https://github.com/Keplerjs/openstreetmap-oauth">OSM OAuth:</a> 
						<a class="btn btn-xs btn-link" target="_blank" href="https://github.com/mstn">Marco Stenico</a>
					</li>
				</ul>
				<ul class="list-group">
					<li class="list-group-item active">Translators</li>
					<li class="list-group-item">English, Italian: <a class="btn btn-xs btn-link" target="_blank" href="https://github.com/stefanocudini">Stefano Cudini</a></li>					
					<li class="list-group-item">German: <a class="btn btn-xs btn-link" target="_blank" href="https://github.com/derwaldgeist">Tom Brückner</a></li>
					<li class="list-group-item">Swedish: <a class="btn btn-xs btn-link" target="_blank" href="https://github.com/Herteby">Simon Herteby</a></li>
					<li class="list-group-item">Spanish, French: <a class="btn btn-xs btn-link" target="_blank" href="https://github.com/ejouan">Emmanuel Jouan</a></li>
				</ul>				
			</div>			
		</div>

	</section>

    </div> <!-- #main -->
</div> <!-- #main-container -->


<div class="footer-container">
    <footer class="wrapper">
		<div class="links">
			<ul>
				<li><a href="https://medium.com/keplerjs">Blog</a> </li>
				<li><a href="https://twitter.com/Kepler_JS">News</a></li>
				<li><a href="https://atmospherejs.com/keplerjs">Plugins</a></li>
			</ul>
			<ul>
				<li><a href="https://bit.ly/KeplerJsRoadmap">Roadmap</a>
				<li><a href="https://github.com/Keplerjs/Kepler">Sources</a></li>
				<li><a href="https://github.com/Keplerjs/Kepler/issues">Issues</a></li>
				<!-- <li><a href="https://groups.google.com/d/forum/keplerjs">Discussion</a></li> -->
			</ul>
			<ul>
				<li>
					<a class="github-button" href="https://github.com/Keplerjs/Kepler" data-size="large" data-show-count="true" aria-label="Star Keplerjs/KeplerJs on GitHub">GitHub Star</a>
					<script async defer src="https://buttons.github.io/buttons.js"></script>
					<br /><br />
				</li>
				<li>
					<a href="https://twitter.com/Kepler_JS" class="twitter-follow-button" data-size="large" data-show-count="true">@Kepler_JS</a>
					<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					<br /><br />
				<li>
					<span class="fb-like" data-href="https://www.facebook.com/KeplerJs" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="true"></span>
					<span id="fb-root"></span>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=133848430551055";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
					</script>
				</li>
			</ul>
		</div>		
		<div class="copy">
			<small>
				<a href="mailto:info@kepler.opengeo.tech">info@kepler.opengeo.tech</a>
				&bull;
				&copy; 2015-2021
				<a href="https://opengeo.tech/">Stefano Cudini</a>
				&bull;
				<a href="terms.html">terms</a>
				&bull;
				<a href="credits.html">credits</a>
			</small>
		</div>
    </footer>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<!-- <script async src="leaflet-icon-pulse/src/L.Icon.Pulse.js"></script> -->
<!-- <script src="js/main.js"></script> -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104501199-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

